# ezra-bible-app-cordova

./: .gitignore  .gitmodules  Dockerfile  README.md  build-extras.gradle  build.sh  config.xml  deploy.sh  docker_build.sh  log.txt  package-lock.json  package.json  sign.txt
.github/: dependabot.yml
hooks/: add_ios_cleanup_build_phase.js  deploy_app_sources.js  update_build_gradle.js
nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
scripts/ios/: run-hooks.js
ul_web_hooks/android/: android_web_hook.html
ul_web_hooks/ios/: app#apple-app-site-association
www/: css  dist  images  index.html  lib
www/app/: templates
www/app/frontend/: platform_init.js
www/app/frontend/helpers/: chromium_version_helper.js
www/app/helpers/: chromium_version_helper.js
www/js/: index.js
www/nodejs-project/: cordova_main.js  database  ezra.sqlite  helpers  ipc  locales  main.js  package.json  tags_persistance_controller.js
www/nodejs-project/app/: backend  database  ipc  lib
www/nodejs-project/app/controllers/: tags_persistance_controller.js
www/nodejs-project/app/helpers/: db_helper.js  language_mapper.js  platform_helper.js
www/nodejs-project/app/lib/: language_mapper.js  platform_helper.js
www/nodejs-project/patches/: sqlite3+4.2.0.patch
