ext.cdvMinSdkVersion=24
ext.cdvCompileSdkVersion=35
ext.cdvTargetSdkVersion=35
ext.cdvReleaseSigningPropertiesFile="../../../release-signing.properties"

android {
    defaultConfig {
        minSdkVersion 24
        compileSdkVersion 35
        targetSdkVersion 35
        ndkVersion "27.2.12479018"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
}
