ext.cdvMinSdkVersion=24
ext.cdvCompileSdkVersion=34
ext.cdvTargetSdkVersion=34
ext.cdvReleaseSigningPropertiesFile="../../../release-signing.properties"

android {
    defaultConfig {
        minSdkVersion 24
        compileSdkVersion 34
        targetSdkVersion 34
        ndkVersion "27.2.12479018"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
}
